lll = {
    "beta": "Информация о бете не доступна",
    "1.0": """
Первая версия хаха.
Была толька генерация и все.
""",
    "1.2.6": """
`Бета`
Изменений: `5`
* Создан этот список.
* Планируется глобальное обновление!
* Добавлены комманды: allowed_channels, clear_allowed_channels, most_msgs_time
 * Эти комманды были для 1.3 но я их решил сразу сделать
* Много баг фиксов.
""",
    "1.2.7": """
`Бета`
Изменений: `5+1`
> **1.2.7:**
* Подготовка к глобальному обновлению.
* Удалён весь кулдаун комманд.
* Добавлена комманда: last_changes
* Теперь база данных работает асинхронно.
* Info показывает среднее число
> **1.2.7.1:**
* Комманда clear переименована в clear_db
""",
    "1.3": '''
Изменений: `12+1`
> **1.3**
* Расширен список топ-5 участников команды "Info".
* Добавлена команда "msgs" для просмотра количества сообщений, написанных каждым участником.
* Улучшена команда "top": теперь она получает последние 2 тысячи сообщений.
* "last_changes" переименована в "version_info"
* Обновлена команда "version_info" для отображения последних версий.
* Добавлена команда "delete_from_db" для удаления сообщений по ID из базы данных.
* Добавлена команда "leaders" для отображения количества сообщений, написанных каждым участником.
* Обновлен генератор до версии 1.1.15.
* Добавлен чат-бот "Juner".
* Добавлены 3 новых режима: "Generate" - для генерации случайного сообщения из чата, "Juner" - для чат-бота,
и "Random" - для отображения случайных слов из чата.
* Добавлена новая команда "generate", которая используется для генерации случайных сообщений в режиме "Generate".
* Новая команда "bug_report"
(*) Обновление выпущено заранее из-за обнаруженного бага, который мог привести к прекращению работы бота.
> **1.3.0.1**
* Исправлен 1 баг

*В отличии от 1.4 и 1.5 тут как то мало изменений -_-*
''',
    "1.3.1": """
Изменений: `4`
* Версия генератора теперь 1.2.
* Теперь генератору передаются 1500 случайных сообщений.
* Команда "help" была изменена и теперь она доступна только через префикс.
* Команда "info" теперь показывает название сервера, где я был создан.
""",
    "1.3.2": """
Изменений `6`
* Версия генератора теперь 1.2.1
* Новая команда "time_msgs"
* Новая команда "day_qoute"
* Новая команда "put_emoji_if"
* Изменено описание некоторых команд
* Пофикшен 1 баг
""",
    "1.3.3": """
Изменений `5+3`
* Белый список каналов теперь работает только на генератор.
* Подключен SDC Bots.
* Некоторые баги пофикшены.
* Команда put_emoji_if теперь красивее.
* Новая команда "support_me"
> **1.3.3.1**
* Исправлен баг, когда нет белого списка и генератор получает 0 сообщений.
*  Пришлось сделать так, чтобы команда random_answer генерировала ответы как обычный генератор.
* Теперь top работает только на разрешенных каналах.
""",
    "1.4": """
# Второе крупное обновление бота

## Новое:
### Добавлен черный список участников (игнорирование всех сообщений):
* Добавлена команда `ignore_member`.
* Добавлена команда `not_ignore_member`.
* Добавлена команда `ignored_member`.
* Добавлена команда `ignored_members`.
* Добавлена команда `clear_ignored_members`.

### Другие новые команды:
* Новая команда `not_read_msg_content`, которая оставляет только статистику.
* Новая команда `channels_top`, которая показывает сколько сообщений в каналах.
* Добавлена команда `switch_random_msgs`, которая может выключить рандомные сообщения от бота.
* Новая фан-команда `who_say_it`
* Новая команда `send_idea`

## Изменения в генераторе:
* Лимит сообщений для генератора был увеличен с **1500** до **3000**.
* Убраны запятые после знаков пунктуации и в конце сообщений.
* Версия генератора обновлена до **1.2.2**.

## Улучшения:
* Теперь в команде `day_quote` будет длинее текст.
* Команда `top` теперь показывает самое редкое слово.
* Если в команде `top` не указывать количество слов, будет показываться **10**, а не **15** слов.
* Команда `msgs` и `time_msgs` теперь показывают количество сообщений более корректно и также показывают сколько сообщений было вчера.
* Если выполнять команды настроек через слэш, то они будут видны только тем, кто их вызвал.
* Если команда `generator_mode` используется без указания режима, выводится описание режима.
* Теперь `info` показывает максимальное количество сообщений и количество сообщений без лимита доступных генератору.
* Команды в лс отключены
* Добавлена справка для каждой команды.
* Префикс команды полностью убраны
* `info` теперь показывает на скольких серверах бот
* чат-бот Juner удален

## От разработчика:
Вот кажется, здесь больше мелких изменений, но на самом деле в коде очень много больших изменений,
и вообще структура бота теперь другая.

А ещё глобальное обновление получилось случайно...

Также моего бота наконец-то добавили на top.gg!
""",
    "1.4.1": """
## Работа с `/` командами
* Создана группа команд `allowed_channels`
  * `allowed_channels add` (`add_allowed_channel`)
  * `allowed_channels remove` (`rem_allowed_channel`)
  * `allowed_channels list` (`allowed_channels`)
  * `allowed_channels clear` (`clear_allowed_channels`)

* Создана группа команд `ignored_members`
  * `ignored_members list` (`ignored_members`)
  * `ignored_members add` (`ignore_member`)
  * `ignored_members remove` (`not_ignored_member`)
  * `ignored_members check` (`ignored_member`)
  * `ignored_members clear` (`clear_ignored_members`)

* Теперь слэш команды настроек видны только администраторам.
* Изменены описания всех команд и аргументов для лучшей понятности.

## Улучшения:
* Команда `help` теперь содержит полезную информацию о доступных командах.
* В заголовке раздела `channels_top` теперь всегда будет написано **Топ 10 каналов**.
* Улучшена информативность команды `help`.
> 1.4.1.1
* Команды группы ignored_members теперь только для администраторов

## От разработчика:
Я внес изменения в слэш команды, чтобы облегчить их использование!
Также я внес некоторые улучшения в код, чтобы мне было удобнее работать, но вы не заметите никаких различий (если только не будет ошибок).

Отдельное спасибо человеку `janone.` за помощь!

Удачи вам и заходите на наш сервер!
""",
    "1.4.2": """
## Изменения в генераторе:
* Генератор обновлен до версии 1.2.4
* Ускорена генерация

## Новое
* Создана и добавлена система аккаунтов LightID
 * Новая группа команд `lightid`
  * Новая команда `/lightid register`, которая регистрирует пользователя в системе LightID
  * Новая команда `/lightid link`, которая привязывает LightID к аккаунту пользователя в Discord
  * Новая команда `/lightid unlink`, которая отвязывает LightID от аккаунта пользователя в Discord
  * Новая команда `/lightid nick`, которая позволяет изменить никнейм от аккаунта LightID
  * Новая команда `/lightid avatar`, которая позволяет изменить аватарку от аккаунта LightID

## Улучшения
* Внесены технические изменения
* Ускорена работа бота
* Для некоторых серверов улучшена генерация текста
 * Пока-что доступно только для друзей
 * В будущем в премиум-аккаунте будет возможность включить эту функцию
* Добавлена проверка токена в сообщениях, чтобы не записывать сообщения с токеном в базу данных
* Команда `/who_say_it` теперь не будет показывать токены
* команда `/version_info` теперь видна только тому кто её использовал
(*) Подготовка к глобальному обновлению

## От разработчика
Извините за долгое ожидание.
Я работаю над глобальным обновлением, поэтому вы можете предложить свои идеи в команде `/send_idea`.

В предыдущем changelog-е забыл написать, что генератор был обновлен до версии 1.2.3.

В будующем команду `/not_read_msg_content` переделаю.
LightID пока не закончен.
В следующей версии LightID будет для настроек команд(старые настройки останутся)
""",
    "1.5": """
# Третье крупное обновление (Начиная с 1.3)

## Работа с командами через слэш `/`
* Группа команд `msgs`:
  * `/time_msgs` теперь `/msgs all`.
  * `/msgs` теперь `/msgs member`.
  * Новая команда `/msgs time` для просмотра сообщений за указанный день.
* Группа команд `switch`:
  * `/not_read_msg_content` теперь `/switch read_msg_content`.
  * `/generator_mode` теперь `/switch generator_mode`.
  * `/switch_random_msgs` теперь `/switch random_msgs`.
* `/info` разделена на `/info bot` и `/info server`.

## Новые команды
* `/encrypt` для шифрования текста.
* `/decrypt` для расшифровки текста.
* `/lightid user` для вывода LightID пользователя.
* Новая группа команд `rep`.
 * `/rep give` позволяет дать репутацию любому участнику.
 * `/rep take` позволяет забрать репутацию у участника, если вы уже дали.
 * `/rep get` позволяет посмотреть, сколько репутации у участника.
 * `/rep leaders` - лидеры по репутации.
* Новая группа команд `lightconfig`
 * `/lightconfig read_msg_content` работает также как и `/switch read_msg_content` только глобально
 * `/lightconfig mention_for_generate` отключает или включает генерацию при упоминании бота

## Улучшения
* Переработана команда `/switch read_msg_content` (ранее `/not_read_msg_content`) для переключения режима чтения сообщений.
* Улучшена производительность бота.
* Ограничение регистрации: 2 аккаунта LightID на 1 аккаунт Discord.
* `/help` теперь нельзя вызвать через префикс.
* `/most_msgs_time` показывает топ 5 дней с наибольшим количеством сообщений.
* Обновлен дизайн команды `/help`.
* Добавлена настройка параметров генерации в `/generate`.
* Очистка неиспользуемого кода и улучшения в исходном коде.
* Генератор обновлен до версии 1.2.5.
* Теперь команда `/help` видна только тому, кто её вызвал.
* В командах `/top` и `/channels_top` теперь можно выбрать страницу.
* Теперь, когда вы удаляете/изменяете сообщение, оно также изменяется/удаляется в базе данных (не знаю, почему раньше не добавил).
> **1.5.0.1**
* `ignored_members` баг фикс
> **1.5.0.2**
* 2 баг фикса
> **1.5.0.3**
* баг фикс в команде switch
* Чуть доделана система баг репортов
> **1.5.0.4**
* Генератор обновлен к 1.2.6
 * Фикс эмодзи
> **1.5.0.5**
* Подготовка к добавлению премиум функций
 * Теперь все видят команды которые были видны только на серверах со статусом премиум
* Изменена команда `/support_me`

## От разработчика
Я сделал бота более удобным в использовании.
После обновления 1.4, как многие из вас знают, я убрал префикс команд, и в этом обновлении я убрал множество проверок в коде, которые стали не нужными.
Я также работал над улучшением скорости и оптимизацией работы бота, хотя многие из вас могут не заметить этого.
Также я доработал некоторые функции и добавил то, что давно хотел добавить.

Возможно, в будущем я переработаю команду `/who_say_it` и добавлю кнопки в некоторые команды. Это уже вопрос опыта.

Планирую в 1.5.1 добавить побольше настроек для LightID

**Присоединяйтесь к моему серверу, там здорово!**

""",
    "1.5.1": """
## Новые команды
* Новая премиум-команда `/del_pin_add_msg`, включает или выключает удаление сообщения о прикреплении.
**из 1.5.0.5**:
* Новая премиум-команда `/del_thread_create_msg`, включает или выключает удаление сообщения о создании ветки.
* Добавлена новая группа премиум-команд `block_reactions`, предоставляющая полный контроль над установкой реакций в определенных каналах.
 * Команда `/block_reactions add_channel` активирует блокировку реакций в выбранном канале.
 * Команда `/block_reactions rem_channel` отключает блокировку реакций.
 * Команда `/block_reactions add_role` разрешает выбранной роли ставить реакции в указанном канале.
 * Команда `/block_reactions rem_role` отменяет разрешение выбранной роли на установку реакций в указанном канале.
 * Команда `/block_reactions channel_list` выводит список каналов, где установлена блокировка реакций.
 * Команда `/block_reactions role_list` показывает роли, которым разрешено ставить реакции в выбранном канале.

## Улучшения
* Теперь премиум может закончиться.
* Скорость команды `/send_idea` увеличена.
* В `/top` теперь пишется, сколько раз использовано слово.
* В `/info` сервера будет написано, когда функция чтения контента сообщений выключена.
* Все команды, требующие контент сообщений, теперь не могут быть запущены без включенной настройки `read_msg_content`.
* Обновлена команда `/switch read_msg_content`: теперь нужно выбрать, сколько времени контент может храниться в базе данных.
* В `/support_me` теперь написана цена каждого уровня премиума.
* В `/generate` теперь указывается, сколько сообщений было использовано для генерации.
* Множество исправлений.
* Технические изменения.
> **1.5.1.1**
* Фикс в команде `/switch read_msg_content`
> **1.5.1.2**
* При удалении бота из сервера сообщения не удаляются
* `/switch read_msg_content`
 * теперь можно выбрать 7 дней до удаления
 * теперь можно посмотреть какие настройки выставлены
 * `Никогда` переименован в `Не удалять`
> **1.5.1.3**
* Был временно отключен LightID
* Переход на python 3.11.5


## От разработчика
А я должен что то писать сюда?

Ну... Я хотел переделать `/who_say_it` и добавить что-то в LightID, но как-то лень наверное сделаю в следующем обновлении.

Кстати, заходите на мой сервер!
""",
    "1.6": """
# Большое и сложное обновление
## Новые команды
* Новая команда /switch mention_to_generate.

## Улучшения
> Фиксы
* Фиксы практически всех команд статистики.
* Некоторые исправления.
* Фикс /decrypt.
> **1.6.0.1**
* Фикс фильтра ссылок
> **1.6.0.2**
* 2 баг фикса

* Оптимизация бота.
* Очень много технический изменений.
* В командах `/top`, `/leaders`, `/most_msgs_time`, `/channels_top`, `/allowed_channels list` и `/rep leaders` теперь можно переключать страницы кнопками.
* В команде top теперь нет самого редкого слова.
* В команде `/msgs` time теперь формат времени день.месяц.год.
* В команде `/info bot` теперь указывается версия Python, на котором запущен бот, и сколько времени прошло после запуска.
* Группа команд `/allowed_channels` и `/ignored_members` теперь полностью доступна только администраторам.
* Цены на премиум теперь меньше, так как его никто не покупает.
* Команда `/msgs all` стала более информативной.
* Игнорирование сообщений на английском отключено полностью.
* Игнорирование очень длинных сообщений также отключено.
* При удалении канала все сообщения из этого канала в базе данных будут удалены.
* В команде `/top` теперь можно выбрать за какое время будет топ.
* Из-за очень сильных проблем с кодом LightID был выключен, возможно, навсегда.
* Фан-команда `/who_say_it` была немного переделана.

## Обновления связанные с генератором
* Генератор обновлен до версии 1.3.
 * Он теперь более связаные слова пишет
* В команде `/generate` теперь можно выбрать версию генератора от 1.0 до 1.3.
* В команде `/switch generator_mode` также можно выбрать версию генератора.

## От разработчика
Я забыл что должен был написать здесь. Спасибо что все используете моего бота ^-^
Обновление разделено на два так что скоро выйдет 1.6.1 (не обещаю).

Некоторые изменения я тут не написал но они есть.
""",
    "1.6.1": """
## Улучшения
* Много технических изменений и баг фиксов
* Миграция одного из модуля на новую версию
* в командах `/leaders`, `/info server`, `/msgs time`, `/rep leaders`, `/who_say_it` теперь вместо упоминаний никнеймы
> **1.6.1.1**
* Технические изменения
* Команды для моего сервера
* Немного изменений в команде `/help`
> **1.6.1.2**
* Структура кода бота так была изменена так что можно легко добавлять уникальные функции для разных серверов
* Фикс и ускорение команды `/most_msgs_time`
* В заголовках всех embed убрано "Ошибка!" и "Успешно!"
* Фикс в `/switch generator_mode`

## От разработчика
Скоро будет 2.0 который полностью изменит бота
"""
}

blocklll = ["beta"]
